<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>| About |</title>
  </head>
  <body>

<!-- Begin Header -->
 <div>
 <a href="index.html" >
  <img src="http://i.imgur.com/yys0GA6.jpg?1" alt="" id="img" width="70">
  </a>
</div>

    <!-- Begin Menu -->
    <div id="menu-wrapper">
    <div class="header-wrapper opacity">
  <div class="header">
      <div id="menu" class="menu">
    <!-- Begin Logo -->

        <ul id="tiny">
          <li ><a href="index.html">
          <div class="logo">
        <a href="index.html">
        <img src="http://static1.squarespace.com/static/553d1ab2e4b0fe8438728c49/t/55fde29ee4b0e8e002e851de/1484567083652/" id="logo" width="100" alt="" />
      </a>
      </div>
    <!-- End Logo --></a></li>
          <li ><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="media.html">Media</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <!-- End Menu -->
  </div>
</div>
<!-- End Header -->

<div class="row">
   <div id="downSide"></div>
</div>

<div class="col-sm-6">

</div>

<div class="col-sm-6">

</div>

<div class="col-sm-6 left" style="overflow:scroll; ">
  <div id="aliClare">
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/000/223/121/2c23587.jpg" alt="Ali Clare" width="100" id="ali" >
    <h4 id="font">Alexandra Clare</h4>
    <h5 id="font5" >Founder - Re:Coded</h5>
  </div>

  <div id="marcelloBonatto">
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAh6AAAAJDQzOGY4NTc0LTliYzctNDkzOS05YTY3LWIxNTVmZTIyYTBmNA.jpg" alt="Marcello Bonatto" width="100" id="marcello" >
    <h4 id="fontm">Marcello Bonatto</h4>
    <h5 id="fontm5" >Co-Founder & CEO - Thrive</h5>
  </div>

  <div id="AudreyWatne">
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAASRAAAAJDFjZmFkZTgzLWZiNGMtNDc3NS05YTI1LTczOWFkOTNkNTE1Yw.jpg" alt="Audrey Watne" width="100" id="audrey" >
    <h4 id="fonta">Audrey Watne</h4>
    <h5 id="fonta5" >Research Scientist <br> at New York University Center <br> for Global Affairs</h5>
  </div>

  <div id="ShereenMessi">
    <img src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/13418980_1927038357522736_5414996623538738701_n.jpg?oh=0e7acead86859abc0eb6417f985673d6&oe=5969F250" alt="Audrey Watne" width="100" id="shereen" >
    <h4 id="fontg">Shereen Messi</h4>
    <h5 id="fontg5" >Software Engineer <br> Trainer at Re:Coded</h5>
  </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
